<!doctype html>
<html>
  <head>

    <title>tensorflow 로 mnist 흉내내는 GAN 만들기 | Jayne.who();</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!--code highlighter CSS for Jekyll Markdown to HTML Converter -->
    <link rel="stylesheet" href="/asset/static/pygments-codehighlight-css/vs.css" />
    <link rel="stylesheet" href="/asset/static/post_load.css" />
    <link rel="stylesheet" href="/asset/static/font/stylesheets/NotoSansKR-Hestia.css" />
    <style>
      body {
        font-family: 'Noto Sans Korean', sans-serif;
        font-weight: 350;
        padding-top: 50px;
      }
      h1,h2,h3,h4,h5,h6 {
        font-weight : 800;
        color : #148b8e;
      }
      .navbar, .nav {
        font-weight: 800;
      }
      a {
        color : #90b3d8;
      }

      .jaynewho-shadow-effect {
        box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.18);
      }
    </style>
    <!--Tawk.to Script-->
    <script src="/asset/static/tawk-chat-api.js"></script>
  </head>
  <body>

    

<nav id = "navbarbackground" class="navbar fixed-top navbar-expand-lg navbar-light" style="box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1); background-color: white;">
  <!-- background-color : rgba(178, 85, 228, 0.94); background-image:url('/asset/media/image/gradient1.jpg');   background-blend-mode: color;
  background-size: cover; -->
  <a class="navbar-brand" href="/">
    <!-- <img src="/asset/media/image/logo.jpg" width="35" height="35" class="d-inline-block align-top border border-primary" alt="" style="border-radius:10px"> -->
    Jayne.who(<p id="logo_text" class="d-inline"></p>);
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" style="font-weight : 600;">
      <li class="nav-item" id="navbar_profile">
        <a class="nav-link" href="/profile/">Profile </a>
      </li>
      <li class="nav-item" id="navbar_post">
        <a class="nav-link" href="/post/">Posts </a>
      </li>
      <li class="nav-item" id="navbar_project">
        <a class="nav-link" href="/project/">Projects </a>
      </li>
    </ul>
  </div>
</nav>

    <style>
/*post titles style*/
.post h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
}
.post h1 {font-size: 1.7rem;margin-top: 4.5rem; padding-bottom: 10px; margin-bottom:1rem;  color:#213b80; border-bottom: 1px solid #213b8026;}
.post h2 {font-size: 1.4rem;margin-top: 3rem; color:#213b80;}
.post h3 {font-size: 1.2rem;margin-top: 2rem;  color:#213b80;}
.post h4 {font-size: 1.0rem;margin-top: 2rem; color:#213b80;}
.post h5 {font-size: 0.9rem;margin-top: 1.5rem;  color:#213b80;}
/*for image*/
.post img {
  max-width: 100%;
  height: auto;
  margin-top : 2rem ;
  margin-bottom : 2rem;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.18);
}

/*for code highlighter*/
pre {
  background-color: #dddddd8c ;
  border-radius: 6px;
  padding: 10px;
  /* color : #d0d7de; */
}

/*for every text in different line*/
p {
  margin-bottom: 8px;
}

/*Table Form*/
th{
  white-space: nowrap;
}

</style>

<div class="container-fluid text-center pt-3" style="background-image : url('/asset/media/image/post/2/main.png');  background-color: #00010299; background-blend-mode: color; background-size: cover; min-height: 350px;">
  <a href="/post/"><p class="text-left md-5"><button type="button" class="btn btn-outline-secondary btn-sm d-inline text-uppercase"> < Back </button></p></a>
  <h1 class="card-title text-white" style="font-size : 2.2rem;">tensorflow 로 mnist 흉내내는 GAN 만들기</h1>
  <p class="card-text text-white"><p class="text-muted">deeplearning | 29 June 2017</p></p>
  <p class="card-text text-white">
    Tags |
    
    <a href="#" class="badge badge-primary">python</a>
    
    <a href="#" class="badge badge-primary">tensorflow</a>
    
    <a href="#" class="badge badge-primary">GAN</a>
    
  </p>
</div>


<div class="post container pt-5 " style = "max-width : 750px"><p>잠깐!</p>

<h4 id="pre-requisite-knowledge">pre-requisite knowledge</h4>
<hr />

<p>아래의 지식들을 알고 계셔야 읽기 편한 글입니다.</p>
<blockquote>

  <ol>
    <li>
      <p>tensorflow, numpy, matplotlib 사용법</p>
    </li>
    <li>
      <p>Nueral Network (특히 Binary Classification)</p>
    </li>
    <li>
      <p>epoch, batch 단위 학습 방식</p>
    </li>
  </ol>
</blockquote>

<p><br />
<br />
<br />
<br /></p>

<p>이번 글에서는 <strong>GAN (Generative Adversarial Networks)</strong> 를 tensorflow code 로 구현하는 방법을 알아보려고 합니다.</p>

<p>간단한 GAN 알고리즘을 통해서, MNIST 숫자 손글씨 데이터와 닮은 가짜 손글씨 데이터를 만들어내는 모델(<code class="highlighter-rouge">mnist_GAN</code>)을 만들어 보겠습니다.</p>

<p>결과물을 미리 살짝 엿보자면 아래와 같은 실제 MNIST 데이터를</p>

<p><img src="/asset/media/image/post/2/mnist_digits.png" alt="real_mnist" /></p>

<p>모델에게 계속 보여주면서 훈련시키면</p>

<p>나중에는 아래처럼 비스무리한 숫자를 스스로 만들어낼 수 있습니다.</p>

<p><img src="/asset/media/image/post/2/099.png" alt="title" /></p>

<p>이는 실제 제가 얻은 결과입니다.</p>

<p>이번 공부를 하면서 참고한 자료는 아래 링크의 코드입니다.</p>

<p>https://github.com/golbin/TensorFlow-Tutorials/blob/master/07%20-%20GAN/01%20-%20GAN.py</p>

<p><br />
<br />
그럼 이제</p>

<p>어떻게 mnist 손글씨와 비슷한 이미지를 생성하는 mnist_GAN 모델을 구현하는지 보도록 하겠습니다.</p>

<p><br />
<br /></p>
<h1 id="01--mnist_gan-의-구조와-데이터의-흐름">01  mnist_GAN 의 구조와 데이터의 흐름</h1>
<hr />

<p>만들어볼 모델의 구조를 설명드리겠습니다.</p>

<p><img src="/asset/media/image/post/2/goblin_gan.png" alt="title" /></p>

<p>GAN 은 두개의 서로 다른 학습 가능한 모델이 서로 경쟁하면서 학습합니다.</p>

<p>두 모델의 이름은 각각 <em>**Genarator(생성기) , Discriminator (분류기) **</em>입니다 .</p>

<h3 id="discriminator-분류기">Discriminator (분류기)</h3>

<p>분류기는 단순한 classification 을 수행하는 모델입니다.</p>

<p>이미지 데이터를 input 으로 받으면 그 이미지가 실제 이미지(real)인지 가짜 이미지(fake) 인지 분류합니다.</p>

<p>실제 이미지일 확률이 높으면 1에 가까운 수를,</p>

<p>가짜 이미지일 확률이 높으면 0에 가까운 수를 반환합니다.</p>

<blockquote>
  <p><strong>분류기의 성능(성취도)</strong>는 실제 이미지를 잘 구분할수록, 즉 실제 이미지에 1에 가까운 수를 부여할수록 좋다고 할 수 있습니다.</p>
</blockquote>

<p>분류기는 간단한 binary classification 기능을 할 수 있는 2 layer NN 구조를 사용했습니다.</p>

<h3 id="genarator-생성기">Genarator (생성기)</h3>

<p>생성기는 가짜 이미지를 만들어냅니다.</p>

<p>noise 데이터 [128] 을 input 으로 받으면, 그 noise 를 바탕으로</p>

<p>output 으로 만들어낸 이미지 데이터[784] 를 생성합니다.</p>

<blockquote>
  <p><strong>생성기의 성능(성취도)</strong>는 자신이 만든 가짜 이미지를 분류기에 보여주었을 때 1에 가까운 수를 부여할 수록 좋다고 할 수 있습니다.</p>
</blockquote>

<p>생성기 내부를 구현하는 방법에는 다양한 방법이 있을 수 있지만,</p>

<p>저는 단순히 2 layer NN 의 구조를 사용해보았습니다.</p>

<h3 id="placeholder-z">placeholder Z</h3>

<p>Z 는 우리가 random 한 noise 를 넣어줄 placeholder 입니다.</p>

<p>미세하게 어떤 noise 가 들어갔는지에 따라서 생성기가 만들어내는 가짜이미지가 달라질 것입니다.</p>

<p>noise 의 크기는 임의로 128로 지정해놓았습니다.</p>

<h3 id="placeholder-x">placeholder X</h3>

<p>X 는 분류기에게 보여줄 실제 이미지입니다.</p>

<p>mnist 에서 제공하는 손글씨 숫자데이터 55000개를 이용할 것입니다.</p>

<p>[55000, 784]</p>

<p><br />
<br /></p>
<h1 id="02-학습-방법-loss-function-train">02 학습 방법 (loss function, train)</h1>
<hr />

<p>그렇다면 두개의 모델(분류기와 생성기)를 어떻게 학습시켜야할까요?</p>

<p>학습을 위해서는 적절한 loss function 이 필요합니다.</p>

<p>GAN 에는 loss function 이 손실을 나타낸다기보다 , 각 모델의 성취도 혹은 성능을 나타낸다고 하는 것이 좋을 것 같습니다.</p>

<p>각 모델의 <strong>loss function(성능) 을 최대화</strong> 하는 것이 학습의 목표이기 때문입니다.</p>

<p>위의 모델 설명에서 언급한 내용을 잠시 다시 보겠습니다.</p>

<blockquote>
  <p><strong>분류기의 성능(성취도)</strong>는 실제 이미지를 잘 구분할수록, 즉 실제 이미지에 1에 가까운 수를 부여할수록 좋다고 할 수 있습니다.</p>
</blockquote>

<blockquote>
  <p><strong>생성기의 성능(성취도)</strong>는 자신이 만든 가짜 이미지를 분류기에 보여주었을 때 1에 가까운 수를 부여할 수록 좋다고 할 수 있습니다.</p>
</blockquote>

<p>이 두 성취도는 위 모델 그림의 fake-result 와 real-result 로 다시 나타낼 수 있습니다.</p>

<blockquote>
  <p><strong>분류기의 성능(성취도)</strong> <code class="highlighter-rouge">d_loss</code>  는 real-result 는 높을수록, fake-result 는 낮을수록 좋습니다.</p>
</blockquote>

<blockquote>
  <p><strong>생성기의 성능(성취도)</strong> <code class="highlighter-rouge">g_loss</code>  는 fake-result 가 높을수록 좋습니다.</p>
</blockquote>

<p>이 d_loss 와 g_loss 를 각각 학습시켜, 최대화하도록 하면</p>

<p>생성기의 성능과 분류기의 성능이 서로 경쟁적으로 올라가게 됩니다.</p>

<p><br />
<br /></p>
<h1 id="03-학습을-마친-후에는-">03 학습을 마친 후에는 …</h1>
<hr />

<p>생성기에 새로운 noise 를 넣어서 실제 손글씨와 비슷한 이미지를 만들어내는지 확인해볼 것입니다.</p>

<p><br />
<br /></p>
<h1 id="04-tensorflow-code-로-직접-짜보기">04 Tensorflow Code 로 직접 짜보기</h1>
<hr />

<p>이제 개념 정리와 어떻게 모델을 구성하고 학습할지에 대한 계획이 끝났으니,</p>

<p>실제 tensorflow 로 코드를 짜보도록 하겠습니다.</p>

<hr />

<p>(1) Import Packages</p>

<p>(2) 사용할 데이터 load</p>

<p>(3) Hyper-Parameters 설정</p>

<p>(4) 필요한 module 만들기</p>

<p>(5) Graph 짜기</p>

<p>(6) Graph Run 해서 반복 training 으로 variable update</p>
<hr />

<p><br />
<br />
<br />
<br /><br /></p>

<h3 id="1-import-packages">(1) Import Packages</h3>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="kn">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</code></pre>
</div>

<h3 id="2-사용할-데이터-load">(2) 사용할 데이터 load</h3>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">tensorflow.examples.tutorials.mnist</span> <span class="kn">import</span> <span class="n">input_data</span>
<span class="n">mnist</span> <span class="o">=</span> <span class="n">input_data</span><span class="o">.</span><span class="n">read_data_sets</span><span class="p">(</span><span class="s">"MNIST_data/"</span><span class="p">)</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">train_x</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">images</span>
<span class="n">train_y</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">labels</span>

<span class="k">print</span><span class="p">(</span><span class="n">train_x</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">train_y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>(55000, 784) (55000,)
</code></pre>
</div>

<h3 id="3-hyper-parameters-설정">(3) Hyper-Parameters 설정</h3>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">total_epochs</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.0002</span>
</code></pre>
</div>

<h3 id="4-필요한-module-만들기">(4) 필요한 module 만들기</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">모듈이름</th>
      <th style="text-align: left">기능</th>
      <th style="text-align: left">input</th>
      <th style="text-align: left">output</th>
      <th style="text-align: left">trainable_variables</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">generator</td>
      <td style="text-align: left">2 layer NN 로 구성된 가짜이미지 생성기를 호출합니다.</td>
      <td style="text-align: left">noise z [-, 128]</td>
      <td style="text-align: left">fake images [-,784]</td>
      <td style="text-align: left">Gen/w1, Gen/b1, Gen/w2, Gen/gb2</td>
    </tr>
    <tr>
      <td style="text-align: left">discriminator</td>
      <td style="text-align: left">2 layer NN 로 구성된 binary 분류기를 호출합니다.</td>
      <td style="text-align: left">real/fake images x [-,784]</td>
      <td style="text-align: left">scores [-,1]</td>
      <td style="text-align: left">Dis/w1, Dis/b1, Dis/w2, Dis/b2</td>
    </tr>
    <tr>
      <td style="text-align: left">random_noise</td>
      <td style="text-align: left">호출할 때마다 random normal한 batch_size 갯수의 noise 를 생성합니다.</td>
      <td style="text-align: left">batch_size</td>
      <td style="text-align: left">noise [batch_size, 128]</td>
      <td style="text-align: left">-</td>
    </tr>
  </tbody>
</table>

<h4 id="-module1--generator--생성기--">&lt; module1 : Generator ( 생성기 ) &gt;</h4>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">generator</span><span class="p">(</span> <span class="n">z</span> <span class="p">,</span> <span class="n">reuse</span> <span class="o">=</span> <span class="bp">False</span> <span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">reuse</span><span class="o">==</span><span class="bp">False</span> <span class="p">:</span>
        <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">variable_scope</span><span class="p">(</span><span class="n">name_or_scope</span> <span class="o">=</span> <span class="s">"Gen"</span><span class="p">)</span> <span class="k">as</span> <span class="n">scope</span> <span class="p">:</span>
            <span class="n">gw1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"w1"</span><span class="p">,</span>
                                  <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">],</span>
                                  <span class="n">initializer</span><span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">stddev</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">))</span>
            <span class="c"># quiz : weight 의 초깃값을 random normal 로 주는 이유는 무엇일까요?</span>

            <span class="n">gb1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"b1"</span><span class="p">,</span>
                                 <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">],</span>
                                 <span class="n">initializer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">stddev</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">))</span>

            <span class="n">gw2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"w2"</span><span class="p">,</span>
                                  <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">784</span><span class="p">],</span>
                                  <span class="n">initializer</span><span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">stddev</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">))</span>

            <span class="n">gb2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"b2"</span><span class="p">,</span>
                                 <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">784</span><span class="p">],</span>
                                 <span class="n">initializer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">stddev</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">))</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">variable_scope</span><span class="p">(</span><span class="n">name_or_scope</span><span class="o">=</span><span class="s">"Gen"</span><span class="p">,</span> <span class="n">reuse</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">scope</span> <span class="p">:</span>
            <span class="n">gw1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"w1"</span><span class="p">,</span>
                                  <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">],</span>
                                  <span class="n">initializer</span><span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">stddev</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">))</span>

            <span class="n">gb1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"b1"</span><span class="p">,</span>
                                 <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">],</span>
                                 <span class="n">initializer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">stddev</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">))</span>

            <span class="n">gw2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"w2"</span><span class="p">,</span>
                                  <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">784</span><span class="p">],</span>
                                  <span class="n">initializer</span><span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">stddev</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">))</span>

            <span class="n">gb2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"b2"</span><span class="p">,</span>
                                 <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">784</span><span class="p">],</span>
                                 <span class="n">initializer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">stddev</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">))</span>


    <span class="n">hidden</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">z</span> <span class="p">,</span> <span class="n">gw1</span><span class="p">)</span> <span class="o">+</span> <span class="n">gb1</span> <span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">hidden</span><span class="p">,</span> <span class="n">gw2</span><span class="p">)</span> <span class="o">+</span> <span class="n">gb2</span> <span class="p">)</span>   <span class="c">#출력층에 시그모이드를 쓰는 이유는 무엇일까요?</span>

    <span class="k">return</span> <span class="n">output</span>   <span class="c">#[784] 가짜 생성된 이미지</span>

</code></pre>
</div>

<h4 id="-module2--discriminator--분류기--">&lt; module2 : Discriminator ( 분류기 ) &gt;</h4>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">discriminator</span><span class="p">(</span> <span class="n">x</span> <span class="p">,</span> <span class="n">reuse</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span> <span class="p">:</span>

    <span class="k">if</span><span class="p">(</span><span class="n">reuse</span> <span class="o">==</span> <span class="bp">False</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">variable_scope</span><span class="p">(</span><span class="n">name_or_scope</span><span class="o">=</span><span class="s">"Dis"</span><span class="p">)</span> <span class="k">as</span> <span class="n">scope</span> <span class="p">:</span>
            <span class="n">dw1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"w1"</span><span class="p">,</span>
                                  <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">784</span><span class="p">,</span> <span class="mi">256</span><span class="p">],</span>
                                  <span class="n">initializer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span> <span class="p">)</span>
            <span class="n">db1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"b1"</span><span class="p">,</span>
                                  <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">],</span>
                                  <span class="n">initializer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span> <span class="p">)</span>
            <span class="n">dw2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"w2"</span><span class="p">,</span>
                                  <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                                  <span class="n">initializer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span> <span class="p">)</span>
            <span class="n">db2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"b2"</span><span class="p">,</span>
                                  <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                  <span class="n">initializer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span> <span class="p">)</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">variable_scope</span><span class="p">(</span><span class="n">name_or_scope</span><span class="o">=</span><span class="s">"Dis"</span><span class="p">,</span> <span class="n">reuse</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">scope</span> <span class="p">:</span>
            <span class="n">dw1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"w1"</span><span class="p">,</span>
                                  <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">784</span><span class="p">,</span> <span class="mi">256</span><span class="p">],</span>
                                  <span class="n">initializer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span> <span class="p">)</span>
            <span class="n">db1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"b1"</span><span class="p">,</span>
                                  <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">],</span>
                                  <span class="n">initializer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span> <span class="p">)</span>
            <span class="n">dw2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"w2"</span><span class="p">,</span>
                                  <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                                  <span class="n">initializer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span> <span class="p">)</span>
            <span class="n">db2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"b2"</span><span class="p">,</span>
                                  <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                  <span class="n">initializer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span> <span class="p">)</span>

    <span class="n">hidden</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">x</span> <span class="p">,</span> <span class="n">dw1</span><span class="p">)</span> <span class="o">+</span> <span class="n">db1</span> <span class="p">)</span>  <span class="c">#[-, 256]</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">hidden</span><span class="p">,</span> <span class="n">dw2</span><span class="p">)</span>  <span class="o">+</span> <span class="n">db2</span> <span class="p">)</span>   <span class="c">#[-, 1]  진품인지(1) 가품인지(0)의 label 결과값</span>

    <span class="k">return</span> <span class="n">output</span>
</code></pre>
</div>

<h4 id="-module3---random-noise-생성기-">&lt; module3 :  random noise 생성기 &gt;</h4>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">random_noise</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">batch_size</span> <span class="p">,</span> <span class="mi">128</span><span class="p">])</span>
</code></pre>
</div>

<h3 id="5-graph-짜기">(5) Graph 짜기</h3>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">g</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>

<span class="k">with</span> <span class="n">g</span><span class="o">.</span><span class="n">as_default</span><span class="p">()</span> <span class="p">:</span>

    <span class="c">######################################################</span>
    <span class="c"># 1 .Feedable part  :: 그래프에서 유일하게 데이터가 유입될 수 있는 장소</span>
    <span class="c">######################################################</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="mi">784</span><span class="p">])</span> <span class="c">#GAN 은 autoencoder 와 마찬가지로 unsupervised learning 이므로 y(label)을 사용하지 않습니다.</span>

    <span class="n">Z</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="mi">128</span><span class="p">])</span> <span class="c">#Z 는 생성기의 입력값으로 사용될 노이즈 입니다.</span>


    <span class="c">################################</span>
    <span class="c"># 2. generator 와 discriminator 의 사용</span>
    <span class="c">##################################</span>


    <span class="n">fake_x</span> <span class="o">=</span> <span class="n">generator</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>

    <span class="n">result_of_fake</span> <span class="o">=</span> <span class="n">discriminator</span><span class="p">(</span><span class="n">fake_x</span><span class="p">)</span>
    <span class="n">result_of_real</span> <span class="o">=</span> <span class="n">discriminator</span><span class="p">(</span><span class="n">X</span> <span class="p">,</span> <span class="bp">True</span><span class="p">)</span>


    <span class="c">################################</span>
    <span class="c"># 3. Loss( 성취도평가 ) : g_loss 와 d_loss</span>

    <span class="c"># g_loss &amp; d_loss 모두 높을 수록 좋다.</span>
    <span class="c"># g_loss : 얼마나 fake_x 가 진짜같은가</span>
    <span class="c"># d_loss : 얼마나 discriminator 가 정확한가</span>

    <span class="c"># 두 수치를 모두 높이도록 train 하면 생성기와 분류기의 성능이 모두 올라간다.</span>
    <span class="c">################################</span>

    <span class="n">g_loss</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span> <span class="n">tf</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">result_of_fake</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">d_loss</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span> <span class="n">tf</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">result_of_real</span><span class="p">)</span> <span class="o">+</span> <span class="n">tf</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">result_of_fake</span><span class="p">)</span> <span class="p">)</span>


    <span class="c">################################</span>
    <span class="c"># 4. Train : Maximizing g_loss &amp; d_loss</span>
    <span class="c">################################</span>

    <span class="n">t_vars</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">trainable_variables</span><span class="p">()</span> <span class="c"># return list</span>

    <span class="n">g_vars</span> <span class="o">=</span> <span class="p">[</span><span class="n">var</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">t_vars</span> <span class="k">if</span> <span class="s">"Gen"</span> <span class="ow">in</span> <span class="n">var</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
    <span class="n">d_vars</span> <span class="o">=</span> <span class="p">[</span><span class="n">var</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">t_vars</span> <span class="k">if</span> <span class="s">"Dis"</span> <span class="ow">in</span> <span class="n">var</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>

    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">AdamOptimizer</span><span class="p">(</span><span class="n">learning_rate</span><span class="p">)</span>

    <span class="n">g_train</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="o">-</span><span class="n">g_loss</span><span class="p">,</span> <span class="n">var_list</span><span class="o">=</span> <span class="n">g_vars</span><span class="p">)</span>
    <span class="n">d_train</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="o">-</span><span class="n">d_loss</span><span class="p">,</span> <span class="n">var_list</span> <span class="o">=</span> <span class="n">d_vars</span><span class="p">)</span>    

    <span class="c"># g_loss &amp; d_loss 를 최대화 시켜야하는데 minimize 함수밖에 없기 때문에 - 음수부호 붙인다.</span>



</code></pre>
</div>

<h3 id="6-graph-run-해서-반복-training-으로-variable-update">(6) Graph Run 해서 반복 training 으로 variable update</h3>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">graph</span> <span class="o">=</span> <span class="n">g</span><span class="p">)</span> <span class="k">as</span> <span class="n">sess</span> <span class="p">:</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>

    <span class="n">total_batchs</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">train_x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">batch_size</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total_epochs</span><span class="p">)</span> <span class="p">:</span>

        <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total_batchs</span><span class="p">)</span> <span class="p">:</span>
            <span class="n">batch_x</span> <span class="o">=</span> <span class="n">train_x</span><span class="p">[</span><span class="n">batch</span> <span class="o">*</span> <span class="n">batch_size</span> <span class="p">:</span> <span class="p">(</span><span class="n">batch</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">]</span>  <span class="c"># [batch_size , 784]</span>
            <span class="n">batch_y</span> <span class="o">=</span> <span class="n">train_y</span><span class="p">[</span><span class="n">batch</span> <span class="o">*</span> <span class="n">batch_size</span> <span class="p">:</span> <span class="p">(</span><span class="n">batch</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">]</span>  <span class="c"># [batch_size,]</span>
            <span class="n">noise</span> <span class="o">=</span> <span class="n">random_noise</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>  <span class="c"># [batch_size, 128]</span>

            <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">g_train</span> <span class="p">,</span> <span class="n">feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">Z</span> <span class="p">:</span> <span class="n">noise</span><span class="p">})</span>
            <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">d_train</span><span class="p">,</span> <span class="n">feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">X</span> <span class="p">:</span> <span class="n">batch_x</span> <span class="p">,</span> <span class="n">Z</span> <span class="p">:</span> <span class="n">noise</span><span class="p">})</span>

            <span class="n">gl</span><span class="p">,</span> <span class="n">dl</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">g_loss</span><span class="p">,</span> <span class="n">d_loss</span><span class="p">],</span> <span class="n">feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">X</span> <span class="p">:</span> <span class="n">batch_x</span> <span class="p">,</span> <span class="n">Z</span> <span class="p">:</span> <span class="n">noise</span><span class="p">})</span>


        <span class="c">#매 20 epoch 마다 학습된 성능을 중간점검  (실제론 더 자주하시는 것이 좋습니다. )</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">20</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">epoch</span> <span class="o">==</span> <span class="mi">1</span>  <span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"=======Epoch : "</span><span class="p">,</span> <span class="n">epoch</span> <span class="p">,</span> <span class="s">" ======================================="</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"생성기 성능 : "</span> <span class="p">,</span><span class="n">gl</span> <span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"분류기 성능 : "</span> <span class="p">,</span><span class="n">dl</span> <span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"생성기와 분류기 선의의 경쟁중..."</span><span class="p">)</span>


        <span class="c">#10개의 epoch 마다 Generator 가 만들어내는 실제 결과물을 얻어보며 , 성능 발전을 시각적으로 확인</span>

        <span class="k">if</span> <span class="n">epoch</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="p">(</span><span class="n">epoch</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span>  <span class="p">:</span>
            <span class="n">sample_noise</span> <span class="o">=</span> <span class="n">random_noise</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

            <span class="n">generated</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">fake_x</span> <span class="p">,</span> <span class="n">feed_dict</span> <span class="o">=</span> <span class="p">{</span> <span class="n">Z</span> <span class="p">:</span> <span class="n">sample_noise</span><span class="p">})</span>

            <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="p">:</span>
                <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
                <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span> <span class="n">generated</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">))</span> <span class="p">)</span>

            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'goblin-gan-generated/{}.png'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">epoch</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">3</span><span class="p">)),</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s">'tight'</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>


    <span class="k">print</span><span class="p">(</span><span class="s">'최적화 완료!'</span><span class="p">)</span>



</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>=======Epoch :  1  =======================================
생성기 성능 :  -3.06128
분류기 성능 :  -0.200115
생성기와 분류기 선의의 경쟁중...
=======Epoch :  19  =======================================
생성기 성능 :  -2.32224
분류기 성능 :  -0.4686
생성기와 분류기 선의의 경쟁중...
=======Epoch :  39  =======================================
생성기 성능 :  -1.91436
분류기 성능 :  -0.619524
생성기와 분류기 선의의 경쟁중...
=======Epoch :  59  =======================================
생성기 성능 :  -1.69127
분류기 성능 :  -0.593143
생성기와 분류기 선의의 경쟁중...
=======Epoch :  79  =======================================
생성기 성능 :  -1.62559
분류기 성능 :  -0.574774
생성기와 분류기 선의의 경쟁중...
=======Epoch :  99  =======================================
생성기 성능 :  -1.76843
분류기 성능 :  -0.501177
생성기와 분류기 선의의 경쟁중...
최적화 완료!
</code></pre>
</div>

<p><br />
<br /></p>
<h1 id="05-결과물-보기">05 결과물 보기</h1>
<hr />

<p>위의 코드에서 , 매 10 epoch 마다 generator(생성기) 에 임의의 noise 10개를 주어서 생성되는 10개의 이미지를 저장했습니다.</p>

<p>이 결과를 보면 , 학습이 진행되면 진행될수록 생성기가 실제 사람 손글씨와 비슷한 이미지 형태를 생성해냄을 볼 수 있습니다.</p>

<h3 id="epoch-0">epoch 0</h3>
<p><img src="/asset/media/image/post/2/000.png" alt="000" /></p>

<h3 id="epoch-9">epoch 9</h3>
<p><img src="/asset/media/image/post/2/009.png" alt="title" /></p>

<h3 id="epoch-19">epoch 19</h3>
<p><img src="/asset/media/image/post/2/019.png" alt="title" /></p>

<h3 id="epoch-29">epoch 29</h3>
<p><img src="/asset/media/image/post/2/029.png" alt="title" /></p>

<h3 id="epoch-39">epoch 39</h3>
<p><img src="/asset/media/image/post/2/039.png" alt="title" /></p>

<h3 id="epoch-49">epoch 49</h3>
<p><img src="/asset/media/image/post/2/049.png" alt="title" /></p>

<h3 id="epoch-59">epoch 59</h3>
<p><img src="/asset/media/image/post/2/059.png" alt="title" /></p>

<h3 id="epoch-69">epoch 69</h3>
<p><img src="/asset/media/image/post/2/069.png" alt="title" /></p>

<h3 id="epoch-79">epoch 79</h3>
<p><img src="/asset/media/image/post/2/079.png" alt="title" /></p>

<h3 id="epoch-89">epoch 89</h3>
<p><img src="/asset/media/image/post/2/089.png" alt="title" /></p>

<h3 id="epoch-99">epoch 99</h3>
<p><img src="/asset/media/image/post/2/099.png" alt="title" /></p>

<p><br />
<br /></p>
<h1 id="마치며-">마치며 …</h1>
<hr />

<p>간단한 2 layer NN 와 mnist data, 그리고 GAN 구조를 이용해 mnist 손글씨를 흉내내는 모델을 tensorflow 만들어보았습니다.</p>

<p>코드를 보시다 궁금한 점이나 오류가 있다면</p>

<p>아래 댓글로 남겨주시면 감사하겠습니다 ^^ .</p>
</div>

    <div class ="container mt-5 mb-5">
  <hr  />
  <div style="display:flex; width: 100%; flex-direction: row; justify-content:center;">
    <img src="/asset/media/image/logo.jpg" width="50" height="50" class="border border-primary px-auto" alt="" style="border-radius:10px;">
    
  </div>
</div>


    <!--bootstrap Javascript-->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
     <!--Custom Javascript-->
     <script src="/asset/static/post_load.js"></script>
     <script src="/asset/static/post_table_generation.js"></script>
     <script>
  $(document).ready(function() {
    var main_route = (window.location.pathname.split("/")[1]);
    $('#navbar_' + main_route).addClass('active');
    navbar = $('#navbarbackground');
    logotext = $('#logo_text');
    if (main_route == "post"){
      // navbar.attr('style',"background-color:rgb(146, 146, 146); background-image:url('/asset/media/image/gradient4.png');   background-blend-mode: color; background-size: cover;");
      logotext.text('post');
      logotext.attr('style',"color:#213b80;");
    }
    else if(main_route == "project"){
      // navbar.attr('style',"background-color:rgba(157, 157, 157, 0.54); background-image:url('/asset/media/image/gradient3.jpg');background-blend-mode:color; background-size:cover;");
      logotext.text('project');
      logotext.attr('style',"color:#6f1c16;");
    }
    else if(main_route == "profile"){
      // navbar.attr('style',"background-color:rgba(190, 190, 190, 0.75); background-image:url('/asset/media/image/gradient2-1.jpg'); background-blend-mode: color; background-size: cover;");
      logotext.text('profile');
      logotext.attr('style',"color:#6849af;");
    }
    else{
      // navbar.attr('style',"background-color : rgba(178, 85, 228, 0.94); background-image:url('/asset/media/image/gradient1.jpg');   background-blend-mode: color; background-size: cover;");
    }
  });
</script>

     <script>
  $(document).ready(function() {
    var main_route = (window.location.pathname.split("/")[2]);
    $('#categorybar_' + main_route).addClass('active').addClass('bg-dark');
  });
</script>

  </body>
</html>
