<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101872700-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-101872700-1');
    </script>


    <title>Javascript Runtime 의 구조 | Jayne.who();</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
    <!--code highlighter CSS for Jekyll Markdown to HTML Converter -->
    <link
      rel="stylesheet"
      href="/asset/static/pygments-codehighlight-css/vs.css"
    />
    <link rel="stylesheet" href="/asset/static/post_load.css" />
    <link
      rel="stylesheet"
      href="/asset/static/font/stylesheets/NotoSansKR-Hestia.css"
    />
    <link
      rel="stylesheet"
      href="/asset/static/font/stylesheets/Chosunilbo_myungjo.css"
    />
    <style>
      body {
        font-family: "Arita-buri-SemiBold", "Noto Sans Korean", sans-serif;
        font-weight: 350;
        padding-top: 50px;
        word-break: keep-all;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 800;
        color: #148b8e;
      }
      .navbar,
      .nav {
        font-weight: 800;
      }
      a {
        color: #90b3d8;
      }
      

      .jaynewho-shadow-effect {
        box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.18);
      }
    </style>
    <!--Tawk.to Script-->
    <script src="/asset/static/tawk-chat-api.js"></script>

    
  </head>
  <body>
    

<nav id = "navbarbackground" class="navbar fixed-top navbar-expand-lg navbar-light" style="box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1); background-color: white;">
  <!-- background-color : rgba(178, 85, 228, 0.94); background-image:url('/asset/media/image/gradient1.jpg');   background-blend-mode: color;
  background-size: cover; -->
  <a class="navbar-brand" href="/">
    <!-- <img src="/asset/media/image/logo.jpg" width="35" height="35" class="d-inline-block align-top border border-primary" alt="" style="border-radius:10px"> -->
    Jayne.who(<p id="logo_text" class="d-inline"></p>);
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" style="font-weight : 600;">
      <li class="nav-item" id="navbar_profile">
        <a class="nav-link" href="/profile/">Profile </a>
      </li>
      <li class="nav-item" id="navbar_post">
        <a class="nav-link" href="/post/">Posts </a>
      </li>
      <li class="nav-item" id="navbar_project">
        <a class="nav-link" href="/project/">Projects </a>
      </li>
    </ul>
  </div>
</nav>
 <style>
/** title design */
    .card-title, .card-text, .text-muted {
        font-family: 'Arita-buri-SemiBold','Chosunilbo_myungjo', "Noto Sans Korean", sans-serif;
    }
    .card-text .badge {
        font-family: "Noto Sans Korean", sans-serif;
    }

    /**
    Post Font Style
    */
    .post {

        font-family:  'Chosunilbo_myungjo', "Noto Sans Korean", sans-serif;
        letter-spacing: -0.004em;
        line-height: 1.58;
        font-size: 17px;
    }
    /*for every text in different line
    문단간격
    */
    
    p {
        margin-bottom: 17px;
    }
    /**
     강조 텍스트 
    */
    p strong {
        background-color: #d6e8fb;
    }

    /*post titles style*/
    
    .post h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        color: #213b80;
    }
    
    .post h1 {
        font-size: 1.6rem;
        margin-top: 4.5rem;
        padding-bottom: 10px;
        margin-bottom: 1rem;
        border-bottom: 1px solid #213b8026;
    }
    
    .post h2 {
        font-size: 1.4rem;
        margin-top: 3rem;
    
    }
    
    .post h3 {
        font-size: 1.2rem;
        margin-top: 2rem;
    
    }
    
    .post h4 {
        font-size: 1.0rem;
        margin-top: 2rem;

    }
    
    .post h5 {
        font-size: 0.9rem;
        margin-top: 1.5rem;
    
    }
    
    /*for image*/
    .post img {
        width: 76%;
        max-width: 100%;
        height: auto;
        margin-left: 12%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-radius: 5px;
        box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.18);
    }
    /*for code highlighter*/
    
    pre {
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        border-radius: 6px;
        padding: 10px;
        /* color : #d0d7de; */
    }

    /*Table Form*/
    
    th {
        white-space: nowrap;
    }
    /*blockquote*/
    
    blockquote {
        /* background-color: #8080801c; */
        padding: 18px;
        border-left: 1px solid #000000a6;
        color: #000000a6;
    }

    /**
    for mobile design 
    */

    @media (max-width: 728px)  {
        .post {
            font-size: 15px;    
        }
        .p {
            margin-bottom: 15px;
        }
        .post h1 {
            font-size: 21px;
        }
                .post h2 {
            font-size: 19px;
        }
                .post h3 {
            font-size: 18px;
        }
                .post h4 {
            font-size: 17px;
        }
                .post h5 {
            font-size: 16px;
        }
        .post img {
            width: 100%;
            max-width: 100%;
            margin-left:0;
        }

        
    }
</style>

<div class="container-fluid text-center pt-3" style="background-image : url('/asset/media/image/post/25/cover.jpeg');  background-color: #00010299; background-blend-mode: color; background-size: cover; min-height: 350px;">
    <a href="/post/">
        <p class="text-left md-5"><button type="button" class="btn btn-outline-secondary btn-sm d-inline text-uppercase"> < Back </button></p>
    </a>
    <h1 class="card-title text-white" style="font-size : 2.2rem;">Javascript Runtime 의 구조</h1>
    <p class="card-text text-white">
        <p class="text-muted">language | 17 May 2018</p>
    </p>
    <p class="card-text text-white">
        Tags | 
        <a href="#" class="badge badge-primary">javascript</a> 
        <a href="#" class="badge badge-primary">nodejs</a> 
        <a href="#" class="badge badge-primary">runtime</a> 
        <a href="#" class="badge badge-primary">promise</a> 
        <a href="#" class="badge badge-primary">eventloop</a> 
    </p>
</div>


<div class="post container pt-5 " style="max-width : 750px">
    <p>Javascript 는 다른 많은 언어들과 다르게 굉장히 다양한 Runtime(=실행환경) 속에서 실행된다.</p>

<p>다른 언어 예를 들자면, Python 은 공식 interpreter 가 주기적으로 업데이트되며, 모든 파이썬 코드 작성자는 Python 공식 Interpreter 를 이용한다. Java 또한 공식 JDK 가 배포 및 관리되고, 자바 개발자는 다른 개발자들이 모두 JVM 이라는 동일한 Java Runtime 을 이용한다고 가정하고 개발한다.</p>

<p>반면에 Javascript 는 같은 코드여도, Runtime 에 따라 실행 양상이 다를 수 있다.</p>

<p>그럼에도 모든 Javascript Runtime 들은 비슷한 구조와 동작방식을 가지고 있다. 가장 대중적인 Runtime 인 NodeJS 부터 브라우저에 내장된 Runtime 까지, 기본 틀은 비슷하다.</p>

<p>그리고 Javascript Runtime 들의 공통적인 동작방식을 아는 것은 Javascript 코드를 짜는데에 매우 도움이 된다. 만약 Callback Pattern 의 코드에서 Promise 나 async-await Pattern 의 코드로 넘어가고 싶어도, Javascript Runtime 의 동작방식을 모르면 쉽사리 넘어갈 수 없다.</p>

<p>그래서 이번 글에서는 Javascript Runtime 의 공통적인 구조를 파악해보려고 한다.</p>

<h1 id="-runtime-기본-4-요소">🏁 Runtime 기본 4 요소</h1>
<p><img src="/asset/media/image/post/25/18.png" alt="" /></p>

<p>Javascript Runtime 는 큰 4가지 요소로 나눌 수 있는데 이는 아래와 같다.</p>

<ol>
  <li>Javascript Engine : Call Stack , Heap Memory</li>
  <li>Background : 비동기 task 를 수행하는 Multi Threads</li>
  <li>여러 Task Queue : Background 작업 수행 후 Callback 을 관리</li>
  <li>Event Loop : Single Thread, Non-blocking IO 의 책임</li>
</ol>

<p>구성 요소들을 하나하나 살펴보자.</p>

<h2 id="요소-1-javascript-engine">요소 1. Javascript Engine</h2>
<p><img src="/asset/media/image/post/25/16.png" alt="" /></p>

<p>Node Js 나 브라우저와 같은 Javascript Runtime 에 포함되어있는 Javascript Engine 은 코드를 읽는 Interpreter, 코드를 바탕으로 현재 실행중인 서브루틴을 관리하는 Call Stack, 그리고 변수와 객체에 대한 메모리 할당 및 관리를 담당하는 Heap Memory 로 구성되어있다.</p>

<p>자바스크립트 엔진은 은 <code class="highlighter-rouge">.js</code>파일을 읽으면서 Call stack 을 채우고, Call stack 에 있는 작업들을 수행하기를 반복한다.</p>

<blockquote>
  <p>엔진에 따라 외부 모듈을 읽어들이는 과정도 수행한다. (ex : <code class="highlighter-rouge">require('https')</code> , <code class="highlighter-rouge">import 'https'</code>)</p>
</blockquote>

<h2 id="요소-23-background-와-task-queue">요소 2,3. Background 와 Task Queue</h2>
<p><img src="/asset/media/image/post/25/19.png" alt="" /></p>

<p>JS Engine 에서 코드를 수행하다가, 다음과 같은 Background API 를 호출하게 되면, Background 작업이 시작된다.</p>

<ol>
  <li>Timer 작업 (<code class="highlighter-rouge">setTimeout(cb, 10 , ...args)</code> 등으로 호출)</li>
  <li>eventListener 작업 (<code class="highlighter-rouge">onClick(cb, ...args)</code> 등으로 호출)</li>
  <li>Promise</li>
</ol>

<p>각 Background 작업을 마치면, API가 호출될 때 전달받은 callback(Task) 을 Task Queue 에 삽입하기 위해 Event Loop 에게 전달한다.</p>

<table>
  <thead>
    <tr>
      <th>작업</th>
      <th>callback 전달</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Timer 작업</td>
      <td>timer 동작이 끝나면 함께 전달받은 callback 을 전달한다</td>
    </tr>
    <tr>
      <td>eventListener 작업</td>
      <td>이벤트를 감지하면 전달받은 callback 을 전달한다</td>
    </tr>
    <tr>
      <td>Promise</td>
      <td>Promise 안에 담긴 작업을 수행 완료하면 <code class="highlighter-rouge">.then()</code> 로 전달받은 callback 을 전달한다</td>
    </tr>
  </tbody>
</table>

<h2 id="요소-4-event-loop">요소 4. Event Loop</h2>
<p><img src="/asset/media/image/post/25/15.png" alt="" /></p>

<p>Event Loop 는 Javascript Runtime 의 중심에서 Call Stack 과 Background 간의 업무 처리를 돕는 중개자 역할을 한다. 무한 루프를 돌면서 Callback(Task) 를 Background 에서 Task Queue 로, Task Queue 에서 Engine 의 Call stack 으로 적절히 전달한다. Single Thread 로 구성되어있고, Background 의 작업 수행을 기다리지 않기 때문에 Non-Blocking 의 특징을 가지고 있다.</p>

<h3 id="참고--요소별-단일멀티-thread">참고 : 요소별 단일/멀티 Thread</h3>
<p>Javascript Engine 과 Event Loop 는 단일 Thread 이고, Background 는 (사실상) Multi Thread 이다.</p>

<table>
  <thead>
    <tr>
      <th>요소</th>
      <th>Thread</th>
      <th>특징</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Javascript Engine</td>
      <td>단일 Thread</td>
      <td>javascript 코드를 한 줄씩 읽으면서 작업을 수행한다.</td>
    </tr>
    <tr>
      <td>Background</td>
      <td>(일종의) 멀티 Thread</td>
      <td>Engine 이 코드를 수행하는 동안, API 호출을 통해 전달받은 작업을 멀티 Thread 에서 동시다발적으로 수행한다.</td>
    </tr>
    <tr>
      <td>Event Loop</td>
      <td>단일 Thread</td>
      <td>단일 Thread 위에서 무한 루프가 돌며 나머지 3요소를 관리한다.</td>
    </tr>
  </tbody>
</table>

<h1 id="-그림으로-알아보는-javascript-runtime-동작">🖼 그림으로 알아보는 Javascript Runtime 동작</h1>
<p>다음은 자바스크립트 코드가 Runtime 에서 어떻게 수행되는지 순서대로 나타낸 것이다. 
<img src="/asset/media/image/post/25/11.png" alt="" />
<img src="/asset/media/image/post/25/12.png" alt="" />
<img src="/asset/media/image/post/25/13.png" alt="" />
<img src="/asset/media/image/post/25/14.png" alt="" /></p>

<h1 id="-놓치기-쉬운-포인트--promise-로-부터-전달된-micro-task-는-우선-처리">📌 놓치기 쉬운 포인트 : Promise 로 부터 전달된 Micro Task 는 우선 처리</h1>

<p>Task Queue 부분은 여러 종류의 Task Queue 를 가지고 있는데, Javascript 의 Promise 문법을 지원하는 최근의 javascript runtime 들은 Micro Task Queue 를 가진다.</p>

<p>Background 의 Promise 로부터 전달된 callback(task)는 Micro Task Queue 에 쌓이고, JS Engine 의 Call Stack 이 비었을 때 Task Queue 보다 우선적으로 Micro Task Queue 의 task 를 먼저 수행한다.</p>

<p>아래는 그 예시이다.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"1"</span><span class="p">)</span> <span class="p">;</span>

<span class="nx">setTimeout</span><span class="p">(</span> <span class="nx">_</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"setTimeout"</span><span class="p">);},</span> <span class="mi">0</span><span class="p">)</span> <span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"2"</span><span class="p">)</span> <span class="p">;</span>

<span class="nx">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">_</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"promise1"</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span> <span class="nx">_</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"promise2"</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"3"</span><span class="p">)</span> <span class="p">;</span>

</code></pre>
</div>

<p>이 코드를 실행시키면 콘솔엔 아래와 같이 찍힌다.</p>

<pre><code class="language-Javascript">1
2
3
promise1
promise2
setTimeout
</code></pre>
<p>1,2,3 가 먼저 찍힌 것은 javascript engine 이 <code class="highlighter-rouge">setTimeout</code> 이나 <code class="highlighter-rouge">Promise.resolve().then(...)</code> 처럼 Background 의 작업을 기다리지 않고 (비동기적) 다음 코드를 우선적으로 실행하는 것을 보여준다.</p>

<p>코드가 실행되는 동안 event loop 와 background 에서는 열심히 timer 작업과 promise 작업을 수행할 것이고, call stack 이 다 비워진 시점에 micro task queue 와 task queue 는 아래와 같을 것이다.</p>

<table>
  <thead>
    <tr>
      <th>Micro Task Queue</th>
      <th>Task Queue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">_ =&gt; {console.log("promise1");}</code></td>
      <td><code class="highlighter-rouge">_ =&gt;{console.log("setTimeout");}</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">_ =&gt; {console.log("promise2");}</code></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>이 때 micro task queue 에 있는 task(callback) 들이 우선적으로 engine 의 call stack 으로 (event loop 에 의해) 전달되고, 우선적으로 수행된다.</p>

<p>micro task queue 가 다 비워진 후에는 task queue 의 작업들이 옮겨지고 수행된다.</p>


    <div style="margin-top: 100px" id="disqus_thread"></div> 
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  (function () {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement("script");
    s.src = "https://jaynewho-com.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

</div> <div class ="container mt-5 mb-5">
  <hr  />
  <div style="display:flex; width: 100%; flex-direction: row; justify-content:center;">
    <img src="/asset/media/image/logo.jpg" width="50" height="50" class="border border-primary px-auto" alt="" style="border-radius:50%;">
    
  </div>
</div>


    <!--bootstrap Javascript-->
    <script
      src="/asset/static/jquery-v3.2.1.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="/asset/static/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="/asset/static/bootstrap-4.0-beta.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
    <!--Custom Javascript-->
    <script src="/asset/static/post_load.js"></script>
    <script src="/asset/static/post_table_generation.js"></script>
    <script>
  $(document).ready(function() {
    var main_route = (window.location.pathname.split("/")[1]);
    $('#navbar_' + main_route).addClass('active');
    navbar = $('#navbarbackground');
    logotext = $('#logo_text');
    if (main_route == "post"){
      // navbar.attr('style',"background-color:rgb(146, 146, 146); background-image:url('/asset/media/image/gradient4.png');   background-blend-mode: color; background-size: cover;");
      logotext.text('post');
      logotext.attr('style',"color:#213b80;");
    }
    else if(main_route == "project"){
      // navbar.attr('style',"background-color:rgba(157, 157, 157, 0.54); background-image:url('/asset/media/image/gradient3.jpg');background-blend-mode:color; background-size:cover;");
      logotext.text('project');
      logotext.attr('style',"color:#6f1c16;");
    }
    else if(main_route == "profile"){
      // navbar.attr('style',"background-color:rgba(190, 190, 190, 0.75); background-image:url('/asset/media/image/gradient2-1.jpg'); background-blend-mode: color; background-size: cover;");
      logotext.text('profile');
      logotext.attr('style',"color:#6849af;");
    }
    else{
      // navbar.attr('style',"background-color : rgba(178, 85, 228, 0.94); background-image:url('/asset/media/image/gradient1.jpg');   background-blend-mode: color; background-size: cover;");
    }
  });
</script>
 <script>
  $(document).ready(function() {
    var main_route = (window.location.pathname.split("/")[2]);
    $('#categorybar_' + main_route).addClass('active').addClass('bg-dark');
  });
</script>

  </body>
</html>
